<script>
  function logIn() {
  var dname = prompt("Please enter your Display Name", "Display Name:");
  if (dname != null) {
    localStorage.setItem('username', dname);
    location.reload();
  }
}   
// If found no user data in local storage promt for Display Name
if (!localStorage.getItem('username'))  logIn();
// Load current value of  username and my_attachment when loading DOM
//and setting the to the appropriate fields in the page
document.addEventListener('DOMContentLoaded', () => {
document.querySelector('#user').innerHTML = localStorage.getItem('username');
document.querySelector('#attach').innerHTML = localStorage.getItem('my_attachment');
 });
</script>

<!DOCTYPE html>
<style>
        .column{
            display:flex;
            flex-direction:column;
        }
        .r{
            display:flex;
            flex-direction:row;
            padding-left: 40%;
            width:100%;
        }
        .left{
            width:20%;
           margin-left:3%;
        }
        .half{
            width:75%;
            height:auto;
            text-align:center;
            margin-top:1%;
            background-size:cover;       
        }
        .rdir{
            float: left;
        }
        .myimg{
            width:90%;
            margin-top:1%;
        }
        .post{
            width:40%;
        }
        .channelheader{
          height:12%;
          background-color:rgb(255, 157, 78);
          color: aliceblue;
          padding-top:3%; 
        }

        body{
            width: 100%;
            height:auto;
            background-color: rgb(157, 211, 181);
            display: flex;

        }

        .navbar-brand {padding: 0px;}
  

        .navbar-brand>img {
          height: 100%;
          background-color:transparent !important;  
                 background-image:none;
                 box-shadow:none;  
           
            }
            .navbar{
                display:flex;
                width: 100%;
                height:15%;
       
            }
            .sms{
             background-color: bisque;
             margin-left:5%;
             margin-top:5%;
             width:80%;
             text-align:left;
             padding:2%;
            }
            
            .footer{
                position:fixed;
            }
        
            hr.message-inner-separator
{
    clear: both;
    margin-top: 10px;
    margin-bottom: 13px;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}

       </style>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    </head>

    <body class="column">
            <b><nav class="navbar navbar-expand-sm bg-light navbar-light border border-primary">
                    <div class="container-fluid">
                    <a class="navbar-brand" >
                            <img src="{{ url_for('static', filename = 'img/chat-logo.png') }}"  width="110" >
                            Flack
                          </a>
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link"  href="{{ url_for('home') }}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a id="user" href="javascript:logIn()" class="nav-link" >Login</a>
                      </li>
                    </ul>
                    </div>
                  </nav></b>
                  {% block body %}
                  {% endblock %}
               <!-- Footer -->
<footer class="page-footer font-small blue" style="margin-top:5%">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">  "Project 2"/"CS50:Web Programming with Python and JavaScript"


          <a href="https://mdbootstrap.com/education/bootstrap/">2019 @ Roman Mayerson</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
          
    
    </body>
</html>
